# AI Video Watermark Detection & Removal System — Production Environment

# --- App ---
VWA_ENVIRONMENT=prod
VWA_SECRET_KEY=YOUR_PRODUCTION_SECRET_KEY
VWA_ACCESS_TOKEN_EXPIRE_MINUTES=30
VWA_REFRESH_TOKEN_EXPIRE_DAYS=14
# Update this to your real frontend domain
VWA_CORS_ORIGINS=["https://vwa-frontend.vercel.app"]
VWA_APP_BASE_URL=https://vwa-frontend.vercel.app

# --- Database ---
VWA_DATABASE_URL=postgresql+psycopg://vwa_admin:YOUR_DB_PASSWORD@YOUR_POSTGRES_IP:5432/vwa

# --- Redis / Celery ---
VWA_REDIS_URL=redis://YOUR_REDIS_ENDPOINT:6379/0
VWA_CELERY_BROKER_URL=redis://YOUR_REDIS_ENDPOINT:6379/1
VWA_CELERY_RESULT_BACKEND=redis://YOUR_REDIS_ENDPOINT:6379/2

# --- Storage: S3 ---
VWA_STORAGE_BACKEND=minio
VWA_MINIO_ENDPOINT=s3.amazonaws.com
VWA_MINIO_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
VWA_MINIO_SECRET_KEY=YOUR_AWS_SECRET_KEY
VWA_MINIO_SECURE=true
VWA_MINIO_BUCKET_PREFIX=YOUR_S3_BUCKET_NAME

# --- Upload limits ---
VWA_MAX_FILE_SIZE_MB=500
VWA_MAX_DURATION_SECONDS=300
VWA_MAX_WIDTH=1920
VWA_MAX_HEIGHT=1080
VWA_MAX_FPS=60

# --- Retention ---
VWA_RETAIN_ORIGINAL_HOURS=24
VWA_RETAIN_PREVIEW_HOURS=24
VWA_RETAIN_OUTPUT_DAYS=7
VWA_RETAIN_FAILED_HOURS=6
VWA_SIGNED_URL_EXPIRE_MINUTES=30

# --- Worker ---
VWA_JOB_TIMEOUT_SECONDS=1800
VWA_MAX_RETRIES=2
VWA_WORKER_CONCURRENCY=2

# --- Email ---
VWA_SMTP_CONSOLE=false
VWA_SMTP_HOST=YOUR_SMTP_HOST
VWA_SMTP_PORT=587
VWA_SMTP_USER=YOUR_SMTP_USER
VWA_SMTP_PASSWORD=YOUR_SMTP_PASSWORD
VWA_SMTP_FROM=no-reply@yourdomain.com

# --- FFmpeg ---
VWA_FFPROBE_BIN=ffprobe
VWA_FFMPEG_BIN=ffmpeg

# --- Detection ---
VWA_DETECTION_SAMPLE_FPS=1.0
VWA_DETECTION_MIN_SAMPLES=10
VWA_DETECTION_MAX_SAMPLES=200
VWA_DETECTION_CONFIDENCE_THRESHOLD=0.25
VWA_YOLO_WEIGHTS=yolov8n-seg.pt
VWA_OCR_PROVIDER=easyocr
